MONGODB_URI=mongodb+srv://admin:automationpractice@cluster0.un2s9wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3927b6a4e65dbe9e040ab7369fe215ed0229482ba19b401496971c2afdc9a58